#do not change lines ordering

[Verbosity]
Verbosity= 0

[Hypotheses]
doTTLL= 1
nPointsHypTTLL= 30000
doTTHsl= 1
nPointsHypTTHsl= 100000
doTTHfl= 1
nPointsHypTTHfl= 100000
doTTW= 1
nPointsHypTTW= 30000
doTTWJJ= 0
nPointsHypTTWJJ= 100000
doTTbarfl= 1
nPointsHypTTbarfl= 10000
doTTbarsl= 1
nPointsHypTTbarsl= 10000
doTLLJ= 0
nPointsHypTLLJ= 10000
DoOptim= -1
DoOptimTopHad= 1
DoOptimTopLep= 1
DoOptimHiggs= 2
DoOptimW= 1
DoMinimization= 0
nJetSyst= 0

[Multilepton]
JetTFfracmin= 0.2
JetTFfracmax= 5.0
NeutMaxE= 500.
JetChoice= Mixed

[Generator]
Generator= 0
MadgraphDir= /afs/cern.ch/work/g/gpetrucc/ttH/CMSSW_8_0_25/src/IPHCNtuple/MEM/Madgraph
ComEnergy= 13000

[TF]
TF= /afs/cern.ch/user/c/chanon/public/TF_Daniel_25052016.root
TFChoice= 4
TFOption= 2
